spring.application.name=email

server.port = 8082
spring.datasource.url = jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username = postgres
spring.datasource.password = banco123
#HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
# RabbitMQ
spring.rabbitmq.addresses=amqps://gawmonbx:HK5o_9hOv3PnNdgmtSHIsT4PZi2zr7jW@vulture.rmq.cloudamqp.com/gawmonbx
broker.queue.email.name = default.email
# MAIL CONFIGURATION

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = cortesfsa@gmail.com
spring.mail.password = wyxm eujuc zeuzl zscx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
